# Sourcing theme: https://github.com/wfxr/tmux-power
run-shell '~/.repos/tmux-power/tmux-power.tmux'

# gets rid of werid escape key delay
set -s escape-time 0

# turns mouse support, apparently it's rich!
set -g mouse on

# unbinds
unbind j # unset default
unbind k # unset default
unbind h # unset default
unbind l # unsets 'last-window'

# customo keybindos
bind-key -T prefix v split-window -h # splits window into 2 | |
bind-key -T prefix b split-window    # splits windows into 2 =

# vim navigation with C-b
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

set -g @tmux_power_theme 'default'

